<project name="ECSCM-ClearCase" default="package" basedir=".">
	<description>
        Build the ECSCM-ClearCase plugin
    </description>

    <property name="buildconfigdir" value="../Plugin-In-A-Box/scripts" />
    
	<!-- plugin specific properties -->
	<property name="pluginKey" value="ECSCM-ClearCase" />
	<property name="pluginVersion" value="1.0" />

    <import file="${buildconfigdir}/buildTargets.xml"/>
</project>
